Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-10-15T13:46:19-02:30

====== The Manor ======
Created Sunday 15 October 2023

**Title 3: Example group**
	Descripition of group history
	//**Guildhall**//
	 The manor is tucked onto the slope of the eastern Aegis
	//**Membership**//
	Orphans
	//**Allies**//
		**affiliated organisations**
		**specifics**
	//**Enemies**//
	Kholirahi
	Monsters J
**Title 2: benefits**
	accomodations, dues, resources
**t2 build your group**

**t2 Guild contacts **

**T2 Guild Adventures **

**T2 Other equivalents to the first**
